{
    "name": "repo-watcher",
    "private": true,
    "version": "1.0.0",
    "description": "仓库更新监控 - EdgeOne Makers",
    "type": "module",
    "scripts": {
        "dev": "edgeone makers dev",
        "deploy": "edgeone makers deploy"
    },
    "keywords": [
        "edgeone-makers",
        "github",
        "cnb",
        "monitor",
        "notification"
    ],
    "author": "MagicCode",
    "license": "MIT"
}